<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.moviesapp.presentation.viewmodels.PopularMovieViewModel" />
    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swiperefresh"
        tools:context=".presentation.views.fragments.PopularFragment">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvPopular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
